EhApp/EhApp/EhApp/Views/CompletePerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EhApp.Views.CompletePerfilPage"
             Title="Cadastro">
    <ContentPage.Content>
        <StackLayout Margin="30"
                     VerticalOptions="StartAndExpand">
            <TableView HeightRequest="310">
                <TableRoot>
                    <TableSection Title="Dados Pessoais">
                        <EntryCell x:Name="EntryNome"
                             Label="Nome:"
                             Placeholder=""/>
                        <EntryCell x:Name="EntryPeso"
                             Label="Peso:"
                             Placeholder=""/>
                        <EntryCell x:Name="EntryAltura"
                             Label="Altura:"
                             Placeholder=""/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" TranslationY="16">
                                <Label Text="Nível de Atividade:"/>
                                <Slider x:Name="SliderIdade"  
                                        Margin="-4"
                                        TranslationY="-10"
                                    HorizontalOptions="FillAndExpand"
                                    Scale="1" Maximum="3" Minimum="1"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <Label Text="Objetivo"></Label>
                <Picker x:Name="PickerObjetivo"
                        WidthRequest="230"
                        TranslationY="-15"
                ></Picker>
            </StackLayout>
            <Button x:Name="BtSalvar"
                Text="Salvar"
                    VerticalOptions="End"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>