EhApp/EhApp/EhApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EhApp.LoginPage"
             BackgroundColor="DodgerBlue">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                     Spacing="9"
                     TranslationY="-10"
                     Margin="9">

            <Label Text="Log in to Easy Heath" 
                   TranslationY="-10"
                   TextColor="LightGreen"
                   FontSize="30" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   Margin="10"
                   FontAttributes="Bold">
            </Label>
            <Label Text="Usuário/Email"
                   FontSize="14"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="WhiteSmoke"
                   FontAttributes="Bold">
            </Label>
            <Entry x:Name="EntryUser"
                   BackgroundColor="LightGray"
                   Placeholder=""
                   Margin="5">
             </Entry>
            <Label Text="Senha"
                   FontSize="14"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="WhiteSmoke"
                   FontAttributes="Bold">
            </Label>
            <Entry x:Name="entrySenha"
                   IsPassword="True"
                   BackgroundColor="LightGray"
                   Placeholder=""
                   Margin="5">
             </Entry>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand"  
                         Spacing="10"
                         TranslationY="16">
                

                <Button x:Name="BotaoCadastro" 
                    Text="Cadastrar"
                    FontSize="17"
                    TextColor="White"
                    FontAttributes="Bold"
                    TranslationX="-10"
                    >
                </Button>
                <Button x:Name="BotaoLogin" 
                    Text="Log in"
                    FontSize="25"
                    TextColor="White"
                    WidthRequest="190"
                    FontAttributes="Bold">
                </Button>
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>