EhApp/EhApp/EhApp/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EhApp.PerfilPage"
             Title="Perfil">
    <ContentPage.Content>
        <StackLayout>
            <ContentView BackgroundColor="LightGray"
                     Margin="10"
                     Padding="25"
                     HorizontalOptions="Fill"
                     VerticalOptions="CenterAndExpand">
                <Label Text="Nome, peso, altura, meta, etc"
                   TextColor="Purple" />
            </ContentView>
            
            <Label Text="Cartilha" 
                   FontSize="25" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Start">
            </Label>
                <Label Text="Treino" 
                       FontSize="15" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Start">
                </Label>
            <Label Text="Dieta" 
                   FontSize="15" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Start">
            </Label>
            
            <Button x:Name="BtNovoTreino" 
                    Text="Novo treino">
            </Button>
            <Button x:Name="Bttemp"
                    Text="temp"></Button>
            <Button x:Name="BotaoSair" 
                    Text="Sair">
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>